*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
@font-face{
	font-family: 'Montserrat-Regular';
	src: url('../fonts/Montserrat-Regular.ttf');
}
@font-face{
	font-family: 'Montserrat-Bold';
	src: url('../fonts/Montserrat-Bold.ttf');
}
html,body{
	height: 100%;
	scroll-behavior: smooth;
}
body{
	min-height: 100vh;
	position: relative;
	font-family: 'Montserrat-Regular';
	background: white;
	background: #f7f7f7;
	transition: .5s;
}
button{
	border-radius: 3px;
}
.not-footer{
	min-height: calc(100vh - 250px);
}
#nav-overlay{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
}
.back-to-top{
	display: flex;
	position: fixed;
	justify-content: center;
	align-items: center;
	bottom: -50px;
	right: 30px;
	height: 40px;
	width: 40px;
	background: #018673;
	z-index: 99;
	outline: none;
	border: none;
	color: white;
	cursor: pointer;
	-webkit-text-stroke: 3px #018673;
	transition: .5s;
	border-radius: 5px;
}
.header{
	background: #1B1E22;
	position: fixed;
	top: 0;
	padding: 20px;
	display: flex;
	z-index: 1;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	height: 65px;
	box-shadow: 0 4px 6px rgba(0,0,0,.28);
}
.logo{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;

}
.logo-design{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
}
.e-cont{
	position: relative;
	height: 24px;
	width: 19px;
}
.e{
	position: absolute;
	display: inline-block;
	left: 0;
}
.e1{
	top: 0;
	width: 17px;
	border-bottom:6px white solid;
	border-right:0px solid transparent;
	transition: .5s;
}
.e2{
	top: 50%;
	transform: translateY(-50%);
	width: 12px;
	height: 6px;
	background: white;
}
.e3{
	bottom: 0;
	width: 19px;
	border-top:6px white solid;
	border-right:0px solid transparent;
	margin-top: 9px;
	transition: .7s;
}
.logo-name{
	cursor: default;
	color: white;
	font-size: 20px;
}
/*---------------------------------------------------*/
.hamburger{
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 25px;
	height: 20px;
	display: block;
	transition: .6s;
}
.hamburger input{
	position: absolute;
	z-index: 100;
	opacity: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.ham{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 3px;
	background-color: white;
	transition: .6s;
}
.ham:nth-child(2){
	transform: translateY(-6px);
}
.ham:nth-child(3){
	transform: translateY(6px);
}
.hamburger input:checked ~ .ham:nth-child(2){
	transform: rotate(135deg) ;
}
.hamburger input:checked ~ .ham:nth-child(3){
	transform: rotate(-135deg);
}
/*---------------------------------------------------*/
.horizontal-nav{
	display: none;
	width: 50%;
}
.horizontal-nav .links{
	display: flex;
	justify-content: space-between;
}
.current{
	border-bottom: 2px #4AEFDF solid;
}
.horizontal-nav .links a{
	text-decoration: none;
	color: white;
	padding: 6px 0;
	font-size: 16px;
}
.horizontal-nav .links a:hover{
	border-bottom: 2px lightblue solid;
}
#vertical-nav{
	position: fixed;
	z-index: -1;
	height: 100vh;
	width: 60%;
	left: -60%;
	top: 0;
	background: #344145;
	transition: 0.5s ease-out;
	display: flex;
	flex-direction: column;
}
.space{
	background: none;
	height: 65px;
	width: 100%;
	padding: 20px;
	box-shadow: 0 4px 6px rgba(0,0,0,.28);
}
#vertical-nav .links{
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 20px;
}
#vertical-nav .links a{
	cursor: pointer;
	font-size: 18px;
	display: block;
	margin-top: 25px;
	text-decoration: none;
	padding: 8px 0;
	border-bottom: 2px #46575C solid;
	color: white;
}
.fas,.fab{
	margin-right: 10px;
}
.fa-envelope:hover{
	color: #FFBF36;
}
.fa-instagram:hover{
	color: #E8486D;
}
.fa-twitter:hover{
	color: #2EAFFF;
}
.social{
	margin-top: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding: 20px;
}
.social-icon:hover{
	transform: scale(1.2);
}
.social a{
	color: white;
	margin: 0 15px;
	font-size: 20px;
}
.hero{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100vh;
	text-align: center;
	background: #1B1E22;
	color: white;
	padding: 0 20px;
	overflow-x: hidden;
}
.hero-text-cont{
	margin-top: 65px;
	height: calc(100% - 65px);
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
}
.hero-image{
	display: none;
	height: calc(100% - 130px);
	width: 100%;
	background-image: url(../images/programmer.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 65px;
	overflow-x: hidden;
}
.hero-text{
	width: 100%;
	max-width: 600px;
}
.hero-text1{
	font-size: 35px;
	margin-bottom: 15px;
	font-family: 'Montserrat-Bold';
	font-weight:  bold;
}
.hero-text2{
	font-size: 17px;
	margin-bottom: 30px;
	color: #979da5;
}
.hero-but{
	cursor: pointer;
	outline: none;
	border: 1px #979da5 solid;
	font-size: 18px;
	padding: 10px 0;
	width: 150px;
	background: none;
	color: #979da5;
	transition: .2s;
}
.hero-but:hover{
	background: white;
	border: 1px white solid;
	color: black;
}
.anchor{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background: none;
	outline: none;
	bottom: 20px;
	left: calc(50% - 22.5px);
	width: 45px;
	height: 40px;
	animation: updown 1s infinite;
	cursor: pointer;
	-webkit-text-stroke: 3px #1B1E22;
	text-align: center;
	padding: 0 5px;
	color: #979da5;
	border: none;
	font-size: 35px;
}
.anchor:hover{
	color: white;
}
.section{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FFFFFF;
	padding: 40px 0;
	overflow-x: hidden;
}
.section-title{
	display: flex;
	width: 85%;
	margin: 0 auto;
	margin-bottom:10px;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size:30px;
	font-family: 'Montserrat-Bold';
	font-weight:bold;
	letter-spacing: -1px;
	word-spacing: -1px;
}
.content{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85%;
	margin: 20px auto;
	font-size: 18px;
	text-align: center;
}
.section-image{
	position: relative;
	overflow-x: hidden;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0 auto;
	margin-bottom: 10px;
}
.section-image img{ 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.section-but{
	height: 50px;
	margin: 20px 0;
	cursor: pointer;
	outline: none;
	border: none;
	font-size: 18px;
	padding: 10px 0;
	width: 150px;
	background: #018673;
	color: white;
}
.section-but:hover{
	background: rgba(1,134,115,.8);
}
.cover{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background-color: white;
}
/*////////////////////about//////////////////////////////*/
.about{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	width: 90%;
	max-width: 1500px;
	box-shadow: 0 0px 6px rgba(32,33,36,.28);
	margin: 100px auto;
	margin-bottom: 50px;
	overflow: hidden;
}
.about-article-cont{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 18px;
	overflow-x: hidden;
}
.about img{
	width: 100%;
	height: auto;
	border-radius: 20px;
}
.about-image{
	display: none;
	height: 100%;
	width: 50%;
	width: 50%;
	background: white;
	background-image: url(../images/ezekiel.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left;
	height: 400px;
	border-radius: 20px;
}
.title{
	display: inline-block;
	margin-top: 110px;
	font-size: 25px;
	text-align: center;
	font-family: 'Montserrat-Bold';
	font-weight: bold;
	margin-bottom: 20px;
	color: #1B1E22;
	letter-spacing: -.5px;
}
.about-title{
	margin-top: 0;
}
.about-article{
	max-width: 800px;
	margin-bottom: 20px;
}
.about-article p{
	margin-bottom: 10px;
	text-align: center;
}
/*////////////////////about//////////////////////////////*/
/*////////////////////skills//////////////////////////////*/
.skills{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	max-width: 1500px;
	box-shadow: 0 0px 6px rgba(32,33,36,.28);
	margin: 100px auto;
	margin-bottom: 50px;
	overflow-x: hidden;
}
.skills-cont{
	display: flex;
	background: #1B1E22;
	width: 100%;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 30px;
	box-shadow: 0 4px 6px rgba(32,33,36,.28);
	margin-bottom: 50px;
	overflow-x: hidden;
}
.skills-title{
	margin-top: 0;
	padding-top: 20px;
}
.fa-pencil-alt, .fa-code, .fa-tv{
	margin-right: 0;
	color: #018673;
}
.sub-title{
	font-size: 22px;
	color: white;
	font-family: 'Montserrat-Bold';
	font-weight: bold;
	padding-top: 20px;
	color: white;
}
.skill{
	display: inline-flex;
	flex-direction: column;
	width: fit-content;
	font-size: 18px;
}

.horizontal-line1{
	border: 1px #f0f0f0 solid;
	width: 100%;
}
/*//////////////////////////////////////////////////*/
/*////////////////////projects//////////////////////////////*/
.projects{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 90%;
	max-width: 1500px;
	box-shadow: 0 0px 6px rgba(32,33,36,.28);
	margin: 100px auto;
	margin-bottom: 50px;
}
.project-title{
	margin-top: 0;
	padding: 20px;
	margin-bottom: 0;
}
.projects-cont{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
	border-top: #E0E0E0 solid;
	padding: 10px;
}
.project-image{
	width: 100%;
	padding-bottom: 100%;
	position: relative;
	display: flex;
	border-radius: 30px;
	background: #F7F7F7;
	margin: 10px;
	box-shadow: 5px 5px 8px rgba(32,33,36,.28);
	overflow-x: hidden;
	background-position: center;
	background-attachment: none;
	background-size: cover;
	background-repeat: no-repeat;
}
.image{
	border-radius: 20px;
}
.project-overlay-cont{
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding: 0 30px;
	z-index: -1;
	transition: all .3s;
	transition-delay: .05s;
}
.project-info{
	color: white;
	font-size: 18px;
	margin-bottom: 20px;
}
.project-but{
	height: 50px;
	width: 150px;
	border-radius: 50px;
	background: none;
	border: #018673 solid;
	color: white;
	font-size: 16px;
	font-family: 'Montserrat-Regular';
	transition: .2s;
	cursor: pointer;
	outline: none;
}
.project-but:hover{
	background: #018673;
}
.project-image:hover .project-overlay-cont{
	z-index: 0;
	background-color: rgba(0,0,0,.8);
}
.project-image:hover .project-info{
	animation: up .8s;
}
.project-image:hover .project-but{
	animation: down .8s;
}
/*////////////////////projects//////////////////////////////*/
/*////////////////////contact//////////////////////////////*/
.contact{
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	max-width: 1500px;
	height: 600px;
	box-shadow: 0 0px 6px rgba(32,33,36,.28);
	margin: 100px auto;
	margin-bottom: 50px;
	background: #1B1E22;
	overflow-x: hidden;
}
.contact-half{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.contact-title{ 
	margin-top: 20px;
	padding: 10px;
	color: white;
}
.form-cont{
	width: 85%;
}
label{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
	display: inline-block;
	background: white;
	padding: 0 5px;
	font-size: 13px;
	transition: .2s linear;
	color: #8AB8B8;
	background: #1B1E22;
}
.message-label{
	top: 20px;
}
input[type=text],
input[type=email]{
	font-size: 13px;
	width: 100%;
	height: 40px;
	max-height: 200px;
	padding: 12px;
	outline: none;
	border: 1px #2A454E solid;
	background: transparent;
}
textarea{
	font-size: 13px;
	width: 100%;
	height: 200px;
	min-height: 40px;
	max-height: 200px;
	padding: 12px;
	outline: transparent;
	border: 1px #2A454E solid;
	background: transparent;
	resize: none;
}
.submit{
	height: 45px;
	width: 100px;
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
	margin-bottom: 30px;
	background-color: #018673;
	box-shadow: 0 0px 6px rgba(0,0,0,.1);
}
.submit:hover{
	background-color: #017D6A;

}
.contact-image{
	display: none;
	width: 50%;
	background: white;
	background-image: url(../images/3.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 100%;
}
.logo-footer{
	transform: scale(1.2);
	margin-right: 0;
	margin-bottom: 30px;
}
.footer__cont{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	text-align: center;
	width: 85%;
}
/*////////////////////contact//////////////////////////////*/
@keyframes move1{
	0%{
		margin-left: 0;
		border-right:0px solid transparent;
	}
	50%{
		margin-left: 9px;
		border-right:5px solid transparent;
	}
	100%{
		margin-left: 0;
		border-right:0px solid transparent;
	}
}
@keyframes move2{
	0%{
		margin-left: 0;
	}
	50%{
		margin-left: 11px;
	}
	100%{
		margin-left: 0;
	}
}
@keyframes move3{
	0%{
		margin-left: 0;
		border-right:0px solid transparent;
	}
	50%{
		margin-left: 7px;
		border-right:5px solid transparent;
	}
	100%{
		margin-left: 0;
		border-right:0px solid transparent;
	}
}
@keyframes updown{
	0%{
		transform: translateY(0px);
	}
	50%{
		transform: translateY(-15px);
	}
	100%{
		transform: translateY(0px);
	}
}
@keyframes up{
	0%{
		transform: translateY(-50px);
	}
	100%{
		transform: translateY(0px);
	}
}
@keyframes down{
	0%{
		transform: translateY(50px);
	}
	100%{
		transform: translateY(0px);
	}
}
@media screen and (min-width: 490px)
{
	.skills-cont{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.horizontal-line1{
		display: none;
	}
	.horizontal-line2{
		display: block;
	}
}
@media screen and (min-width: 769px)
{
	.horizontal-nav{
		display: block;
	}
	.hamburger{
		display: none;
	}
	.about{
		flex-direction: row;
		justify-content: center;
		width: 90%;
	}
	.about-article-cont{
		padding-right: 20px;
		width: 50%;
	}
	.about-article{
		margin-bottom: 0px;
	}
	.about img{
		width: 50%;
		display: none;
	}
	.about-image{
		display: block;
	}
	.skills-cont{
		justify-content: space-around;
	}
	.horizontal-line2{
		display: none;
	}
	.vertical-line{
		width: 0;
		margin: 0 20px;
		height: 285px;
		border: 1px #f0f0f0 solid;
	}
	.contact{
		width: 90%;
	}
	.contact-half{
		width: 50%;
	}
	.contact-image{
		display: block;
	}
}
@media screen and (min-width: 750px)
{
	.skills{
		width: 90%;
	}
	.hero{
		flex-direction: row;
	}
	.hero-text-cont{
		width: 45%;
		padding-right: 20px;
	}
	.hero-image{
		display: flex;
		width: 55%;
	}
	.header{
		z-index: 2;
	}
	.anchor{
		z-index: 1;
	}
	.project-image{
		width: 295px;
		height: 295px;
		padding-bottom: 0;
	}
}
